<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-Xh-j8A" userLabel="showColorView">
                                <rect key="frame" x="61" y="50" width="198" height="122"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lCc-Xh-j8A" secondAttribute="height" multiplier="99:61" id="YE7-M9-hg4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-n5-eI0">
                                <rect key="frame" x="20" y="300" width="49" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-Qj-J3e">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-Eb-byA">
                                        <rect key="frame" x="0.0" y="50.5" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-5j-YBt">
                                        <rect key="frame" x="0.0" y="100.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbh-Qj-J3e" firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="32:121" id="TDu-H4-U7x"/>
                                    <constraint firstItem="DeP-Eb-byA" firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="49:121" id="U2P-P8-9D1"/>
                                    <constraint firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="49:121" id="bvY-oy-Mp9"/>
                                    <constraint firstItem="qfq-5j-YBt" firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="36:121" id="p65-LD-AAs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-NE-238">
                                <rect key="frame" x="81.5" y="303.5" width="35" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-22-EEK">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="14"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-oJ-I0p">
                                        <rect key="frame" x="0.0" y="51" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-US-WoW">
                                        <rect key="frame" x="0.0" y="101.5" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jsB-NE-238" secondAttribute="height" multiplier="41:135" id="tpD-zA-00U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nki-6V-INp">
                                <rect key="frame" x="145" y="296.5" width="130" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-hl-iCm">
                                        <rect key="frame" x="-2" y="0.0" width="134" height="31"/>
                                        <connections>
                                            <action selector="getRGBcolors" destination="BYZ-38-t0r" eventType="valueChanged" id="Tue-0y-R2X"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-Zo-XXg">
                                        <rect key="frame" x="-2" y="50" width="134" height="31"/>
                                        <connections>
                                            <action selector="getRGBcolors" destination="BYZ-38-t0r" eventType="valueChanged" id="i59-zz-Ahm"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-HD-hzy">
                                        <rect key="frame" x="-2" y="100" width="134" height="31"/>
                                        <connections>
                                            <action selector="getRGBcolors" destination="BYZ-38-t0r" eventType="valueChanged" id="awi-0w-kSY"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nki-6V-INp" secondAttribute="height" multiplier="1:1" id="g4K-a5-4f7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="lCc-Xh-j8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20b-TA-20a"/>
                            <constraint firstItem="jsB-NE-238" firstAttribute="top" secondItem="lCc-Xh-j8A" secondAttribute="bottom" constant="131.66666666666663" id="4Ht-UA-MXG"/>
                            <constraint firstItem="jsB-NE-238" firstAttribute="leading" secondItem="xr2-n5-eI0" secondAttribute="trailing" constant="12.5" id="Jrh-ir-Hr1"/>
                            <constraint firstItem="lCc-Xh-j8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qto-mL-zrK"/>
                            <constraint firstItem="lCc-Xh-j8A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="99:284" id="R1U-ey-Zis"/>
                            <constraint firstItem="nki-6V-INp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="65:284" id="YE8-oI-CU9"/>
                            <constraint firstItem="xr2-n5-eI0" firstAttribute="top" secondItem="lCc-Xh-j8A" secondAttribute="bottom" constant="128" id="Yee-oS-o52"/>
                            <constraint firstItem="nki-6V-INp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="65:284" id="c33-4w-1hB"/>
                            <constraint firstItem="xr2-n5-eI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d0n-Ps-SXI"/>
                            <constraint firstItem="nki-6V-INp" firstAttribute="leading" secondItem="jsB-NE-238" secondAttribute="trailing" constant="28.5" id="gif-Lj-C27"/>
                            <constraint firstItem="jsB-NE-238" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="41:667" id="kgq-Dc-9lX"/>
                            <constraint firstItem="xr2-n5-eI0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:568" id="xap-df-OPM"/>
                            <constraint firstItem="nki-6V-INp" firstAttribute="top" secondItem="lCc-Xh-j8A" secondAttribute="bottom" constant="124.5" id="zUq-Le-FEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1eG-US-WoW" id="ho4-ps-0HF"/>
                        <outlet property="blueSlider" destination="bBd-HD-hzy" id="24S-4M-gDC"/>
                        <outlet property="greenLabel" destination="AQA-oJ-I0p" id="bmx-qM-vv8"/>
                        <outlet property="greenSlider" destination="FgP-Zo-XXg" id="cwN-lw-SUL"/>
                        <outlet property="redLabel" destination="kUc-22-EEK" id="m5j-DO-hWW"/>
                        <outlet property="redSlider" destination="NaY-hl-iCm" id="f6W-6A-qFC"/>
                        <outlet property="rgbColorsView" destination="lCc-Xh-j8A" id="vMc-38-MKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
