<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-Xh-j8A" userLabel="showColorView">
                                <rect key="frame" x="61" y="50" width="198" height="122.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lCc-Xh-j8A" secondAttribute="height" multiplier="313:193" id="aoI-GH-eRj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-n5-eI0">
                                <rect key="frame" x="20" y="300.5" width="49" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-Qj-J3e">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-Eb-byA">
                                        <rect key="frame" x="0.0" y="50" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-5j-YBt">
                                        <rect key="frame" x="0.0" y="100.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hbh-Qj-J3e" firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="32:121" id="TDu-H4-U7x"/>
                                    <constraint firstItem="DeP-Eb-byA" firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="49:121" id="U2P-P8-9D1"/>
                                    <constraint firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="49:121" id="bvY-oy-Mp9"/>
                                    <constraint firstItem="qfq-5j-YBt" firstAttribute="width" secondItem="xr2-n5-eI0" secondAttribute="height" multiplier="36:121" id="p65-LD-AAs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-QH-VCL">
                                <rect key="frame" x="137.5" y="297" width="187.5" height="130.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-e1-9sf">
                                        <rect key="frame" x="-2" y="0.0" width="191.5" height="25"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="B6v-g7-QWO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-B8-mtb">
                                        <rect key="frame" x="-2" y="53" width="191.5" height="25.5"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fVg-uD-RGr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-Tx-eGP">
                                        <rect key="frame" x="-2" y="106.5" width="191.5" height="25"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="WR0-fb-NG1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EDK-QH-VCL" secondAttribute="height" multiplier="53:37" id="yYB-D5-FJd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-NE-238">
                                <rect key="frame" x="81.5" y="304" width="35" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-22-EEK">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-oJ-I0p">
                                        <rect key="frame" x="0.0" y="50.5" width="35" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-US-WoW">
                                        <rect key="frame" x="0.0" y="101.5" width="35" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jsB-NE-238" secondAttribute="height" multiplier="41:135" id="tpD-zA-00U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="jsB-NE-238" firstAttribute="top" secondItem="lCc-Xh-j8A" secondAttribute="bottom" constant="131.66666666666663" id="4Ht-UA-MXG"/>
                            <constraint firstItem="lCc-Xh-j8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88U-wn-Azc"/>
                            <constraint firstItem="jsB-NE-238" firstAttribute="leading" secondItem="xr2-n5-eI0" secondAttribute="trailing" constant="12.5" id="Jrh-ir-Hr1"/>
                            <constraint firstItem="lCc-Xh-j8A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="313:896" id="MP5-Xb-Cmu"/>
                            <constraint firstItem="EDK-QH-VCL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="220:667" id="S5V-H0-CbL"/>
                            <constraint firstItem="xr2-n5-eI0" firstAttribute="top" secondItem="lCc-Xh-j8A" secondAttribute="bottom" constant="128" id="Yee-oS-o52"/>
                            <constraint firstItem="lCc-Xh-j8A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aWl-JE-3es"/>
                            <constraint firstItem="xr2-n5-eI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d0n-Ps-SXI"/>
                            <constraint firstItem="EDK-QH-VCL" firstAttribute="top" secondItem="lCc-Xh-j8A" secondAttribute="bottom" constant="124.5" id="gPJ-oV-pUR"/>
                            <constraint firstItem="jsB-NE-238" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="41:667" id="kgq-Dc-9lX"/>
                            <constraint firstItem="EDK-QH-VCL" firstAttribute="leading" secondItem="jsB-NE-238" secondAttribute="trailing" constant="21" id="tv1-La-Aug"/>
                            <constraint firstItem="xr2-n5-eI0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="49:568" id="xap-df-OPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1eG-US-WoW" id="ho4-ps-0HF"/>
                        <outlet property="blueSlider" destination="i6A-Tx-eGP" id="0vw-yd-C4e"/>
                        <outlet property="greenLabel" destination="AQA-oJ-I0p" id="bmx-qM-vv8"/>
                        <outlet property="greenSlider" destination="AnV-B8-mtb" id="w3h-gX-0yW"/>
                        <outlet property="redLabel" destination="kUc-22-EEK" id="m5j-DO-hWW"/>
                        <outlet property="redSlider" destination="8RJ-e1-9sf" id="RqD-Su-7lD"/>
                        <outlet property="rgbColorsView" destination="lCc-Xh-j8A" id="vMc-38-MKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
